{
  "name": "cogs-transformer-stylelint",
  "version": "3.0.1",
  "author": "Casey Foster <c@sey.me>",
  "description": "A stylelint transformer for Cogs.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/cogs-transformer-stylelint"
  },
  "dependencies": {
    "cosmiconfig": "2",
    "stylelint": "7",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "cogs-test-helper": "3"
  },
  "scripts": {
    "test": "cogs-test-helper test/test.js"
  }
}
